<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directorio de Herramientas de Inteligencia Artificial - AprendAI</title>
    <!-- linkear bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- linkear css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- linkear favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html">
                    <img class="header--logo" src="../assets/img/AprendAI-logo-1.png" alt="logo-aai">
                </a>    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="container-fluid">    
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tutoriales.html">Tutoriales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Herramientas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button type="button" class="btn btn-primary btn-lg">Suscribirse</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="original-herramientas-section-bg"> <!--Seccion superior con imagen-------------------------------------------->
            <div class="container padd-y-medio">
                <div class="row d-flex align-items-center gx-5">
                    <div class="pb-5 col-12 col-lg-6">
                        <h1 class="color-rp mb-4">El directorio de Herramientas de IA más
                            completo</h1>
                        <p class="fw-bolder text-white">Aquí encontrarás la más completa gama de soluciones de IA clasificadas por categorías, todas diseñadas para mejorar tu vida y potenciar tu trabajo.
                        </p>
                    </div>
                    <div class="pb-5 col-12 col-lg-6">
                        <img class="original-img-style-3" src="../assets/img/herramientas-img1.jpg" alt="herramientas-ia">
                    </div>
                    <div class="row">
                        <p><span class="badge rounded-pill text-light border border-light px-3 py-2 mt-5 mb-2 ">Categorías:</span></p>
                    </div>
                    <div class="row pb-5"> <!--Botones de las categorías del directorio------------------------------------------------->
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a href="#ia-chatbots" class="btn original-btn-subnav-1">Chatbots</a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a href="#ia-diseño" class="btn original-btn-subnav-2">Diseño</a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a class="btn btn-primary btn-primary original-btn-subnav-3">Productividad</a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a class="btn btn-primary original-btn-subnav-4">Escritura</a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a class="btn btn-primary original-btn-subnav-5">Multimedia</a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex justify-content-center">
                            <a class="btn btn-primary original-btn-subnav-6">Marketing</a>
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <section id="ia-chatbots" class="bg-dark pt-5"> <!--seccion TITULO por cada tipo de IA---------------------------------->
            <div class="container">
                <div class="row padd-y-chico pb-1">
                    <div class="col-6 col-md-3 pt-4">
                        <img class="original-img-style-5" src="https://cdn-icons-png.flaticon.com/512/3570/3570169.png" alt="icono1">  
                    </div>
                    <div class="col-6 col-md-4 pt-4"><h4>Chatbots Procesadores de Lenguaje</h4></div>
                    <div class="col-12 col-md-5 pt-4"><p class="text-white">Éstas herramientas serán de mucha utilidad ya que son como asistentes virtuales que pueden responder preguntas, facilitar la comunicación y aprendizaje de todo tipo de temas.</p></div>
                </div>
            </div>    
        </section>
        <section class="directory-section bg-dark padd-y-medio"> <!--LISTADO DE HERRAMIENTAS DE IA-------------------------------->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                              <div class="mx-3">
                                <img class="original-img-style-4 img-fluid" src="../assets/img/ChatGPT_logo.png" alt="logo-1">
                              </div>  
                              <div class="ms-2 me-auto text-white">
                                <div class="fw-bold text-white"><a href="https://www.openai.com/">ChatGPT</a></div>
                                Chatbot versátil y avanzado, incluye versión gratuita.
                              </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/Jasper_Logo.png" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://www.jasper.ai/chat">Jasper</a></div>
                                  Chatbot con plantillas para creación de contenido diverso.
                                </div>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/writesonic-logo.png" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://writesonic.com/">Chatsonic</a></div>
                                  Enfocado en la producción y redacción de contenido a gran escala.
                                </div>
                              </li>
                          </ol>
                    </div>
                    <div class="col-12 col-md-6">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                              <div class="mx-3">
                                <img class="original-img-style-4 img-fluid" src="../assets/img/Google-Bard-Logo.jpg" alt="logo-1">
                              </div>  
                              <div class="ms-2 me-auto text-white">
                                <div class="fw-bold text-white"><a href="https://bard.google.com/">Google Bard</a></div>
                                Ejecuta instrucciones del usuario utilizando el modelo PaLM 2.
                              </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/Bing_Chat_logo.png" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://www.bing.com/chat">Bing Chat</a></div>
                                  Chatbot interactivo con funciones de motor de búsqueda.
                                </div>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-dark">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/stack-logo.png" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://www.stack-ai.com/">Stack AI</a></div>
                                  Herramienta sin código para construir aplicaciones de IA rápidamente.
                                </div>
                              </li>
                          </ol>
                    </div>
                </div>
            </div>
        </section>

        <section id="ia-diseño" class="bg-black pt-5"> <!--seccion TITULO por cada tipo de IA----------------------------------------->
            <div class="container">
                <div class="row padd-y-chico pb-1">
                    <div class="col-6 col-md-3 pt-4">
                        <img class="original-img-style-5" src="https://cdn-icons-png.flaticon.com/512/2036/2036901.png" alt="icono1">  
                    </div>
                    <div class="col-6 col-md-4 pt-4"><h4>IA Generadora de Imágenes y Diseño</h4></div>
                    <div class="col-12 col-md-5 pt-4"><p class="text-white">Estas IAs pueden crear imágenes, videos y audios realistas para usos como diseño, publicidad, entretenimiento y aprendizaje.</p></div>
                </div>
            </div>    
        </section>
        <section class="directory-section bg-black padd-y-medio"> <!--LISTADO DE HERRAMIENTAS DE IA-------------------------------->
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                              <div class="mx-3">
                                <img class="original-img-style-4 img-fluid" src="../assets/img/Midjourney_logo.png" alt="logo-1">
                              </div>  
                              <div class="ms-2 me-auto text-white">
                                <div class="fw-bold text-white"><a href="https://www.midjourney.com/home/">Midjourney</a></div>
                                Chatbot versátil y avanzado, incluye versión gratuita.
                              </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/dalle-logo.webp" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://openai.com/dall-e-2/">Dall-E</a></div>
                                  Chatbot con plantillas para creación de contenido diverso.
                                </div>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/playground-logo.png" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://playgroundai.com/">PlayGround</a></div>
                                  Foco en producción de contenido a gran escala.
                                </div>
                              </li>
                          </ol>
                    </div>
                    <div class="col-12 col-md-6">
                        <ol class="list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                              <div class="mx-3">
                                <img class="original-img-style-4 img-fluid" src="../assets/img/leonardo-logo.png" alt="logo-1">
                              </div>  
                              <div class="ms-2 me-auto text-white">
                                <div class="fw-bold text-white"><a href="https://leonardo.ai/">LeonardoAI</a></div>
                                Content for list item
                              </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/artvy-deepart-logo.svg" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://deepart.io/">DeepArt</a></div>
                                  Content for list item
                                </div>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-start text-white bg-black">
                                <div class="mx-3">
                                  <img class="original-img-style-4 img-fluid" src="../assets/img/deepdream-logo.svg" alt="logo-1">
                                </div>  
                                <div class="ms-2 me-auto text-white">
                                  <div class="fw-bold text-white"><a href="https://deepdreamgenerator.com/">DeepDreamGenerator</a></div>
                                  Content for list item
                                </div>
                              </li>
                          </ol>
                    </div>
                </div>
            </div>
        </section>
       
    </main>

    <footer class=" py-5 footerGeneral">
        <div class="pt-4 container">
            <div class="row">
                <a class="col-lg-3" href="../index.html"><img class="img-fluid mb-4" src="../assets/img/AprendAI-logo-footer.png" alt="logo-footer">
                </a>
            </div>    
            <div class="row mt-4">
                <div class="col-lg-3 offset-lg-0 mb-5">
                    <ul class="pe-3 list-unstyled contenidoFooter">
                        <li class="fw-light">Organización sin fines de lucro, creada para la democratización de la tecnología y la Inteligencia Artificial.</li>
                        <li class="fw-bold">Aprendai.com | Copyright 2023</li>
                    </ul> 
                    <iframe class="rounded-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240640.11279059734!2d-99.13408674677733!3d19.541537901165796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffc8c518db8b%3A0x962ca10e2989f407!2sWeWork%20Espacio%20de%20Oficinas%20%26%20Coworking%20Torre%20Mitikah!5e0!3m2!1ses-419!2smx!4v1689566475092!5m2!1ses-419!2smx" width="90%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <ul class="list-unstyled contenidoFooter">
                        <h5>Navegación</h5>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./tutoriales.html">Tutoriales</a></li>
                        <li><a href="#">Herramientas</a></li>
                        <li><a href="./noticias.html">Noticias</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>                   
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <ul class="list-unstyled contenidoFooter">
                        <h5>Contacto</h5>
                        <li class="fw-bold">Av. Río Churubusco 601, Xoco, Coyoacán, 03330, CDMX.</li>
                        <li><a href="">hola@aprendai.com</a></li>
                    </ul>                   
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <ul class="list-unstyled contenidoFooter">
                        <h5>Siguenos</h5>
                        <li><a href="https://instagram.com">Instagram</a></li>
                        <li><a href="https://facebook.com">Facebook</a></li>
                    </ul> 
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="../assets/img/noticias-img1.jpg" class="card-img-top" alt="Descripción de la imagen">
                        <div class="card-body">
                        <h5 class="card-title">Novedades</h5>
                        <p class="card-text">Consulta todas las noticias sobre Inteligencia Artificial.</p>
                        <a href="#" class="btn btn-primary">Suscribirse</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>